<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/Xnumber_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="XNumber"
    />
    <EditText
        android:id="@+id/FName_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:layout_below="@+id/Xnumber_form"
        />

    <EditText
        android:id="@+id/LName_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:layout_below="@+id/FName_form"/>

    <EditText
        android:id="@+id/Email_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LName_form"
        android:hint="Email" />
</RelativeLayout>